version: "3.7"
services:
  kc:
    image: ${NEXUS_URL}/docker-hosted-auth/dom_assistant_new/${ENV_VAR}:${CI_PIPELINE_ID}_${BRANCH_SHORT}
    environment:
      TZ: "Europe/Moscow"
    ports:
      - target: 9443
        published: $ASSIST_PORT_HTTPS
        protocol: tcp
        mode: host
      - target: $ASSIST_PORT_HTTP
        published: $ASSIST_PORT_HTTP
        protocol: tcp
        mode: host
    networks:
      - assistant_network
    volumes:
      - type: volume
        source: assist_data
        target: /app/data
#    healthcheck:
#      test: ["CMD", "curl", "-f", "-k", "https://localhost:8443/api/health"]
#      interval: 30s
#      timeout: 10s
#      retries: 3
#      start_period: 40s
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
         - "node.labels.help==assistant"
      update_config:
        parallelism: 1
        delay: 30s
      restart_policy:
        condition: on-failure
        delay: 10s
        window: 120s
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "5"
networks:
  assistant_network:
    external: true
volumes:
  assist_data: